{
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": false,
  "git.autofetch": true,
  "git.confirmSync": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  }
}
